if [ -x "$(command -v nvim)" ]; then
  alias vi='nvim'
  alias vim='nvim'
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ga='git add'
alias gaa='git add .'
alias gap='git add -p'
alias gb='git branch'
alias gc='git commit'
alias gca='git add . && git commit'
alias gco='git checkout'
alias gcob='git branch | fzf | xargs git checkout'
alias gpushb='git branch | fzf | sed "s/^* //" | xargs git push -u origin '
alias gpullb='git branch | fzf | sed "s/^* //" | xargs git pull '
alias gmergeb='git branch | fzf | sed "s/^* //" | xargs git merge '
alias gd='git diff | vim - -R'
alias gf='git fetch'
alias gfa='git fetch --all'
alias gp='git push'
alias gst='git status -u'
alias rc='bin/rails console'
alias rdm='rake db:migrate'
alias rdmd='rake db:migrate:data'
alias evrc='vim ~/projects/dotfiles/vimrc.symlink'
alias ei3='vim ~/projects/dotfiles/i3config.symlink'
alias cdd='cd ~/projects/dotfiles'
alias it='git'
