set encoding=utf-8

" Leader
let mapleader = ","

set backspace=2   " Backspace deletes like most programs in insert mode
set nobackup
set nowritebackup
set noswapfile    " http://robots.thoughtbot.com/post/18739402579/global-gitignore#comment-458413287
set history=500
set noshowmode
set ruler         " show the cursor position all the time
set showcmd       " display incomplete commands
set incsearch     " do incremental searching
set laststatus=2  " Always display the status line
set autowrite     " Automatically :write before running commands
set relativenumber " show the numbers above your line to relative of current line
set mouse=a        " make vim clickable
set spelllang=en   " spelling in english
set pastetoggle=<F2>    " allow pasting with correct indentation
set cursorline
set smartindent
set nowrap
set hidden
set ignorecase
set smartcase
set lazyredraw
set magic
set exrc
set number
set completeopt=menuone,noinsert,noselect

" Softtabs, 2 spaces
set tabstop=2 softtabstop=2
set shiftwidth=2
set shiftround
set expandtab

" To automatically unfold all of a file
set foldlevelstart=99

" Display extra whitespace
set list listchars=tab:»·,trail:·,nbsp:·

" Use one space, not two, after punctuation.
set nojoinspaces

set noerrorbells
set novisualbell
set vb t_vb=
set undodir=~/.vim/undodir
set undofile

" Splits open to the right and below
set splitbelow splitright

autocmd BufWritePre * %s/\s\+$//e

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdtree'
Plugin 'git@github.com:kien/ctrlp.vim.git'
Plugin 'git@github.com:rking/ag.vim.git'
Plugin 'morhetz/gruvbox'
Plugin 'git@github.com:ajh17/VimCompletesMe.git'
Plugin 'git@github.com:Valloric/YouCompleteMe.git'
Plugin 'neoclide/coc.nvim'
Plugin 'mbbill/undotree'
Plugin 'dense-analysis/ale'
Plugin 'tpope/vim-commentary'
Plugin 'pangloss/vim-javascript'
Plugin 'plasticboy/vim-markdown'
Plugin 'mattn/emmet-vim'
Plugin 'junegunn/vim-easy-align'
Plugin 'easymotion/vim-easymotion'
Plugin 'christoomey/vim-system-copy'
Plugin 'tpope/vim-surround'
Plugin 'jiangmiao/auto-pairs'
" Plugin 'tpope/vim-rails'
" Plugin 'vim-ruby/vim-ruby'
" One day i'll swap from the silver searcher, but not for now
" Rg seems to give an undefined method error...? WSL ?
" Plugin 'jremmen/vim-ripgrep'
" if executable('rg')
"   let g:rg_derive_root='true'
" endif

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

syntax on

set hlsearch
hi Search cterm=NONE ctermbg=DarkMagenta

colorscheme gruvbox

" because I just use TMUX backgrounds instead
set background=dark
hi Normal guibg=NONE ctermbg=NONE
hi NonText guibg=NONE ctermbg=NONE

" Make it obvious where 80 characters is
highlight ColorColumn ctermbg=red
call matchadd('ColorColumn', '\%81v', 100)

" When editing a file, always jump to the last known cursor position.
" Don't do it for commit messages, when the position is invalid, or when
" inside an event handler (happens when dropping a file on gvim).
autocmd BufReadPost *
  \ if &ft != 'gitcommit' && line("'\"") > 0 && line("'\"") <= line("$") |
  \   exe "normal g`\"" |
  \ endif

autocmd FileType javascript,javascriptreact,javascript.jsx setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd BufNewFile,BufRead *.jsx set filetype=javascript
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd BufEnter *.tsx set filetype=typescript

" When the type of shell script is /bin/sh, assume a POSIX-compatible
" shell for syntax highlighting purposes.
let g:is_posix = 1

set wildmenu
set wildmode=list:longest,list:full

nnoremap <Leader><Enter> :noh<cr>

" Treat <li> and <p> tags like the block tags they are
let g:html_indent_tags = 'li\|p'

" Quicker window movement
nnoremap <Leader>j <C-w>j
nnoremap <Leader>k <C-w>k
nnoremap <Leader>h <C-w>h
nnoremap <Leader>l <C-w>l

nnoremap <Leader>w :w!<cr>

" Vertical and horizontal splits
nnoremap <Leader>sl <C-w>v
nnoremap <Leader>sj <C-w>S

" for easyalign
xmap ga <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

autocmd FileType html,css,erb,jsx,javascript setlocal shiftwidth=2 tabstop=2
autocmd FileType html,css,erb,jsx,javascript EmmetInstall

" https://github.com/tpope/vim-commentary/issues/68
autocmd FileType javascript setlocal commentstring={/*\ %s\ */}

" PLUGIN: YouCompleteMe
fun! GoYCM()
  nnoremap <buffer> <silent> <leader>gd :YcmCompleter GoTo<CR>
  nnoremap <buffer> <silent> <leader>gr :YcmCompleter GoToReferences<CR>
  nnoremap <buffer> <silent> <leader>rr :YcmCompleter RefactorRename<space>

  let g:ycm_language_server = [
    \   {
    \     'name': 'bash',
    \     'cmdline': [ 'node', expand( '$HOME/.vim/lsp/bash/node_modules/.bin/bash-language-server' ), 'start' ],
    \     'filetypes': [ 'sh', 'bash' ],
    \   },
    \   {
    \     'name': 'yaml',
    \     'cmdline': [ 'node', expand( '$HOME/.vim/lsp/yaml/node_modules/.bin/yaml-language-server' ), '--stdio' ],
    \     'filetypes': [ 'yaml' ],
    \   },
    \   {
    \     'name': 'json',
    \     'cmdline': [ 'node', expand( '$HOME/.vim/lsp/json/node_modules/.bin/vscode-json-languageserver' ), '--stdio' ],
    \     'filetypes': [ 'json' ],
    \   },
    \   { 'name': 'docker',
    \     'filetypes': [ 'dockerfile' ],
    \     'cmdline': [ expand( '$HOME/.vim/lsp/docker/node_modules/.bin/docker-langserver' ), '--stdio' ]
    \   },
    \   { 'name': 'vim',
    \     'filetypes': [ 'vim' ],
    \     'cmdline': [ expand( '$HOME/.vim/lsp/viml/node_modules/.bin/vim-language-server' ), '--stdio' ]
    \   },
    \ ]
endfun

" PLUGIN: Coc-vim
fun! GoCoc()
   inoremap <buffer> <silent><expr> <TAB>
              \ pumvisible() ? "\<C-n>" :
              \ <SID>check_back_space() ? "\<TAB>" :
              \ coc#refresh()

  inoremap <buffer> <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"
  inoremap <buffer> <silent><expr> <C-space> coc#refresh()

  " GoTo code navigation.
  nmap <buffer> <leader>gd <Plug>(coc-definition)
  nmap <buffer> <leader>gy <Plug>(coc-type-definition)
  nmap <buffer> <leader>gi <Plug>(coc-implementation)
  nmap <buffer> <leader>gr <Plug>(coc-references)
  nnoremap <buffer> <leader>cr :CocRestart
endfun

autocmd FileType typescript,javascript,javascriptreact,javascript.jsx :call GoYCM()
autocmd FileType ruby :call GoCoc()

" Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('ag')
  " Use ag over grep "
  set grepprg=ag\ --nogroup\ --nocolor\ --column

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore "
  let g:ctrlp_user_command = 'ag %s -l --nocolor --path-to-ignore ~/.agignore --hidden -g ""'

  " ag is fast enough that CtrlP doesn't need to cache "
  let g:ctrlp_use_caching = 0
endif

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>
command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
nnoremap \ :Ag --path-to-ignore ~/.agignore<SPACE>

" PLUGIN: ale
let g:ale_linters = { 'javascript': ['eslint'], 'ruby': ['rubocop'] }
let g:ale_fixers = { 'javascript': ['eslint'], 'ruby': ['rubocop'] }
let g:ale_linters_explicit = 1
highlight ALEErrorSign ctermbg=NONE ctermfg=red
highlight ALEWarningSign ctermbg=NONE ctermfg=yellow

nmap <silent> <leader>a <Plug>(ale_next_wrap)

" Disabling highlighting
let g:ale_set_highlights = 0

" Only run linting when saving the file
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_enter = 0

" PLUGIN: ctrlp
let g:ctrlp_map = '<c-t>'

let g:ctrlp_show_hidden = 1

let g:netrw_browse_split=2
let g:netrw_banner=0
let g:netrw_winsize=25

" PLUGIN: ag
let g:ag_working_path_mode="r"

" PLUGIN: Undotree
nnoremap <leader>u :UndotreeShow<CR>

" PLUGIN: nerdtree
let NERDTreeMinimalUI = 1
let NERDTreeWinPos = "right"
let NERDTreeShowHidden=1
map <Leader>nf :NERDTreeFind<cr>
nnoremap <Leader>nn :NERDTreeToggle<Enter>

" For WSL copy to clipboard
let s:clip = '/mnt/c/Windows/System32/clip.exe'
if executable(s:clip)
  augroup WSLYank
    autocmd!
    autocmd TextYankPost * call system('echo '.shellescape(join(v:event.regcontents, "\<CR>")).' | '.s:clip)
  augroup END
end

